[tox]
envlist = py{36,37}{,-GPyOpt,-scenic}

[testenv]
deps =
	pytest
	GPyOpt: GPy
	GPyOpt: GPyOpt
commands =
	scenic: pip install git+https://github.com/dreossi/synthopia.git
	pytest "{envsitepackagesdir}/verifai"
